(comment
 structure
 ("prove" label (axiom axiom-param*) environment* |- result))

[prove #1 [+-S]
       |- (= (+ (S O) (S O))
             (S (+ (S O) O)))]

[prove #2 [+-O]
       |- (= (+ (S O) O)
             (S O))]

[prove #3.0 [=-S]
       |- (equiv (= (+ (S O) O) (S O))
                 (= (S (+ (S O) O)) (S (S O))))]

[prove #3.1 [equiv-el #3.0]
       |- (impl (= (+ (S O) O) (S O))
                (= (S (+ (S O) O)) (S (S O))))]

[prove #3.2 [impl-e #3.1 #2]
       |- (= (S (+ (S O) O)) (S (S O)))]

[prove #3.3 [=-i]
       |- (= (+ (S O) (S O))
             (+ (S O) (S O)))]

[prove #3.4 [=-e #1 #3.3]
       |- (= (S (+ (S O) O))
             (+ (S O) (S O)))]

[prove #3.5 [=-e #3.4 #3.2]
       |- (= (+ (S O) (S O))
             (S (S O)))]

