{'ancestors': defaultdict(<class 'list'>,
                          {'#and-intro': [],
                           '#ans': ['#ans-1'],
                           '#ans-1': ['#ans-2'],
                           '#ans-2': ['#ans-3'],
                           '#ans-3': ['#and-intro', '#mp'],
                           '#mp': ['#and-intro']}),
 'derives': {'#and-intro': ('and-intro',),
             '#ans': ('impl-intro', '#ans-1'),
             '#ans-1': ('impl-intro', '#ans-2'),
             '#ans-2': ('impl-intro', '#ans-3'),
             '#ans-3': ('join', '#and-intro', '#mp'),
             '#mp': ('mp',)},
 'descendants': defaultdict(<class 'list'>,
                            {'#and-intro': ['#ans-3', '#mp'],
                             '#ans': [],
                             '#ans-1': ['#ans'],
                             '#ans-2': ['#ans-1'],
                             '#ans-3': ['#ans-2'],
                             '#mp': ['#ans-3']}),
 'links': defaultdict(<class 'list'>, {'#mp': [('0', '#and-intro', '0')]}),
 'nodes': {'#and-intro': (('_A', '_B'), (('and', '_A', '_B'),)),
           '#ans': ((),
                    ((('->', ('and', '_A', '_B'), '_C'),
                      ('->', '_A', ('->', '_B', '_C'))),)),
           '#ans-1': ((('->', ('and', '_A', '_B'), '_C'),),
                      (('->', '_A', ('->', '_B', '_C')),)),
           '#ans-2': ((('->', ('and', '_A', '_B'), '_C'), '_A'),
                      (('->', '_B', '_C'),)),
           '#ans-3': ((('->', ('and', '_A', '_B'), '_C'), '_A', '_B'), ('_C',)),
           '#mp': ((('and', '_A', '_B'), ('->', ('and', '_A', '_B'), '_C')),
                   ('_C',))},
 'order': ['#and-intro', '#mp', '#ans-3', '#ans-2', '#ans-1', '#ans']}

