(comment - structure
  (tag [input ...] [output ...] (rule rule-inputs)
                                (internal-assumption-links)))

(#ans
  []
  [((-> (and _A _B) _C)
    (-> _A (-> _B _C)))]
  (impl-intro #ans-1))

(#ans-1
  [(-> (and _A _B) _C)]
  [(-> _A (-> _B _C))]
  (impl-intro #ans-2))

(#ans-2
  [(-> (and _A _B) _C) _A]
  [(-> _B _C)]
  (impl-intro #ans-3))

(#ans-3
  [(-> (and _A _B) _C) _A _B]
  [_C]
  (abstr #and-intro #mp))

(#and-intro
  [_A _B] [(and _A _B)]
  (and-intro)
  (assu assu))

(#mp
  [(and _A _B) (-> (and _A _B) _C)] [_C]
  (mp)
  (assu #and-intro))

