(comment
    note to self:
    tautology's or-elim order is wrong.
    should be (or A B), (-> A C), (-> B C) |- C
)

[node ##test-me [_M _N] [[-> _M [-> _N [and _M [or _Q _N]]]]] [join] [
  [link ^a #0 _M]
  [link ^a #0 _N]
  [node #0 [_M _N] [[-> _Q [-> _M [-> _N [and _M [or _Q _N]]]]]] [impl-intro] [
    [node # [_M _N _Q] [[-> _M [-> _N [and _M [or _Q _N]]]]] [join] [
      [link ^a #0 _Q]
      [node #0 [_Q] [[or _Q _N]] [or-intro-1] []]
      [link ^a #1 _M]
      [link #0 #1 [or _Q _N]]
      [node #1 [_M [or _Q _N]] [[and _M [or _Q _N]]] [and-intro] []]
      [link #1 #2 [and _M [or _Q _N]]]
      [node #2 [[and _M [or _Q _N]]] [[-> _N [and _M [or _Q _N]]]] [veritas-aeterna] []]
      [link #2 #3 [-> _N [and _M [or _Q _N]]]]
      [node #3 [[-> _N [and _M [or _Q _N]]]] [[-> _M [-> _N [and _M [or _Q _N]]]]] [veritas-aeterna] []]
      [link #3 ^c [-> _M [-> _N [and _M [or _Q _N]]]]]
    ]]
  ]]
  [link ^a #1 _M]
  [link ^a #1 _N]
  [node #1 [_M _N] [[-> [-> _Q false] [-> _M [-> _N [and _M [or _Q _N]]]]]] [impl-intro] [
    [node # [_M _N [-> _Q false]] [[-> _M [-> _N [and _M [or _Q _N]]]]] [join] [
      [link ^a #0 _N]
      [node #0 [_N] [[or _Q _N]] [or-intro-2] []]
      [link ^a #1 _M]
      [link #0 #1 [or _Q _N]]
      [node #1 [_M [or _Q _N]] [[and _M [or _Q _N]]] [and-intro] []]
      [link #1 #2 [and _M [or _Q _N]]]
      [node #2 [[and _M [or _Q _N]]] [[-> _N [and _M [or _Q _N]]]] [veritas-aeterna] []]
      [link #2 #3 [-> _N [and _M [or _Q _N]]]]
      [node #3 [[-> _N [and _M [or _Q _N]]]] [[-> _M [-> _N [and _M [or _Q _N]]]]] [veritas-aeterna] []]
      [link #3 ^c [-> _M [-> _N [and _M [or _Q _N]]]]]
    ]]
  ]]
  [node #2 [] [[or _Q [-> _Q false]]] [tnd] []]
  [link #0 #3 [-> _Q [-> _M [-> _N [and _M [or _Q _N]]]]]]
  [link #1 #3 [-> [-> _Q false] [-> _M [-> _N [and _M [or _Q _N]]]]]]
  [link #2 #3 [or _Q [-> _Q false]]]

  [node #3
    [
      [-> _Q            [-> _M [-> _N [and _M [or _Q _N]]]]]
      [-> [-> _Q false] [-> _M [-> _N [and _M [or _Q _N]]]]]
      [or _Q [-> _Q false]]
    ]
    [
                        [-> _M [-> _N [and _M [or _Q _N]]]]
    ]
    [or-elim] []
  ]

  [link #3 ^c [-> _M [-> _N [and _M [or _Q _N]]]]]
]]

