[comment first-order logic]

    and-i       [_a _b (and _a _b)]
    and-el      [(and _a _b) _a]
    and-er      [(and _a _b) _b]

    or-il       [_a (or _a _b)]
    or-ir       [_b (or _a _b)]
    or-e        [(or _a _b) (impl _a _c) (impl _b _c) _c]

    true-i      [true]
    false-e     [(impl false _a)]

    not-i       [(impl _a false) (not _a)]
    not-e       [(not _a) (impl _a false)]

    impl-e      [(impl _a _b) _a _b]

    equiv-el    [(equiv _a _b) (impl _a _b)]
    equiv-er    [(equiv _a _b) (impl _b _a)]
    equiv-i     [(impl _a _b) (impl _b _a) (equiv _a _b)]

    forall-e    [(forall __p) (__p _m)]

    exists-i    [(__p _m) (exists __p)]
    exists-e    [(exists __p)
                 (forall (: _n (impl (__p _n) _q)))
                 _q]

    exists1     [(equiv
                   (exists1 __p)
                   (exists (: _y (forall (: _x
                     (equiv (= _x _y) (__p _x)))))))]

    =-i         [(= _a _a)]
    =-e         [(= _a _b) (__p _a) (__p _b)]

[comment removed type annotations. every statement is checked for type correctness.]
[comment zfc axioms]

    ax-ext      [(impl (forall (: _u (equiv (in _u _x) (in _u _y))))
                        (= _x _y))]
    ax-pair     [(equiv
                   (in _x (pair _a _b))
                   (or (= _x _a) (= _x _b)))]
    ax-subset   [(type __p pred_1) (equiv
                   (_u in (subset _x __p))
                   (and (_u in _x) (__p _u)))]
    ax-union    [(equiv
                   (in _u (union _x))
                   (exists (: _z (and (in _z _x) (in _u _z)))))]
    ax-pow      [(equiv
                   (in _u (pow _x))
                   (forall (: _t (impl (in _t _u) (in _t _x)))))]
    ax-empty    [(not (in _u empty))]
    ax-inf      [(and
                   (in empty infinity)
                   (forall (: _x (impl (in _x infinity)
                                       (in (pair _x (pair _x _x)) infinity)))))]
    ax-repl     [(type __f func_1) (equiv
                   (_u in (map _x __f))
                   (exists (: _preimg (and (in _preimg _x) (= _u (__f _preimg))))))]
    ax-found    [(or (= _s empty)
                     (exists (: _x (and
                                     (in _x _s)
                                     (not (exists (: _t (and (in _t _s) (in _t _x)))))))))]
    ax-choice   ...

